image: node

stages:
  - test
  - staging
  - deploy

# lint and test are two different jobs in the same stage.
# This allows us to run these two in parallel and making build faster

lint:
  stage: test
  script:
    - yarn install    
    - yarn lint

test:
  stage: test
  script:
    - yarn install
    - yarn test

staging:
    type: deploy
    stage: staging
    image: ruby:latest
    script:
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
